<!-- <table border="0" style="border-collapse: collapse;">
        <tr>
          <th>Name</th>
          <th>Age</th>  
          <th>Country</th>
        </tr>
        <tr>
          <td>Harry Depp</td>
          <td>28</td>
          <td>Britain</td>
        </tr>
        <tr>
          <td>John Smith</td>
          <td>35</td>
          <td>USA</td>
        </tr>
        <tr>
          <td>Ram Krishna</td>
          <td>19</td>
          <td>Nepal</td>
        </tr>
  </table> -->

  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



<!-- open sancs add -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&family=Madimi+One&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <title>Plant Inventory</title>


  <!-- <link rel="stylesheet" href="style.css"> </head> -->

  <style>
    table {
  border-collapse: collapse; /* Make borders collapse into one */
  width: 100%; /* Set table width to 100% of container */
}

th, td {
  text-align: center; /* Align content left */
  padding: 20px 10px; /* Add padding to cells */
  /* border: 1px solid #ddd; Add a thin border */
}

th {
  /* background-color: #f2f2f2; Light gray background for headers */

}

tr:nth-child(even) { /* Add zebra striping for even rows */
  background-color: #f9f9f9;
}
.madimi-one-regular {
  font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: gray;
  border-bottom: 1px solid blue;
  
}
.madimi-one-regular {
  font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* for hadding */
.anton-regular {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-top: 20px;
  margin-left: 35px;
}

.bodyclass{
    padding: 30px;
    background-color:gainsboro;
}
.addinboxcolor{
    margin-top: 10px;
    background-color: white;
    border-radius: 10px;
    padding-top: 10px;
}
.addbutton{
    margin-left: 60%;
}
  </style>
<body class="bodyclass">
    <div >
        <div class="addinboxcolor">

            <div style="display: flex; justify-content: space-between; align-items: center;">
                <h3 class="anton-regular">List of Products</h3>
                <button type="button" class="btn btn-success btn-lg">Add Product</button>
            </div>


  <table border="0">
    <thead >
      <tr class="madimi-one-regular">
        <th>Category</th>
        <th>Name</th>
        <th>Price (gross)</th>
        <th>Price (net)</th>
        <th>VAT</th>
        <th>Stock SEPSE</th>
        <th>Available Stock</th>
        <th>Sold</th>
        <th>Expire Date</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>

        <td>Indoor Plant</td>
        <td>Monstera</td>
        <td>48.00</td>
        <td>30.02</td>
        <td>2.90</td>
        <td>A/22</td>
        <td>10 pcs</td>
        <td>10 pcs</td>
        <td>10-09-2019</td>
        <td><i class="fa-solid fa-pen-to-square fa-xl" style="color: #74C0FC;"></i> <i class="fa-solid fa-trash fa-xl" style="color: #fe4078;"></i></td>
      </tr>
      <tr>
        <td>Indoor Plant</td>
        <td>Monstera</td>
        <td>48.00</td>
        <td>30.02</td>
        <td>2.90</td>
        <td>A/22</td>
        <td>10 pcs</td>
        <td>10 pcs</td>
        <td>10-09-2019</td>
        <td><i class="fa-solid fa-pen-to-square fa-xl" style="color: #74C0FC;"></i> <i class="fa-solid fa-trash fa-xl" style="color: #fe4078;"></i></td>
      </tr>
      <tr>
        <td>Indoor Plant</td>
        <td>Monstera</td>
        <td>48.00</td>
        <td>30.02</td>
        <td>2.90</td>
        <td>A/22</td>
        <td>10 pcs</td>
        <td>10 pcs</td>
        <td>10-09-2019</td>
        <td><i class="fa-solid fa-pen-to-square fa-xl" style="color: #74C0FC;"></i> <i class="fa-solid fa-trash fa-xl" style="color: #fe4078;"></i></td>
      </tr>
      <tr>
        <td>Indoor Plant</td>
        <td>Monstera</td>
        <td>48.00</td>
        <td>30.02</td>
        <td>2.90</td>
        <td>A/22</td>
        <td>10 pcs</td>
        <td>10 pcs</td>
        <td>10-09-2019</td>
        <td><i class="fa-solid fa-pen-to-square fa-xl" style="color: #74C0FC;"></i> <i class="fa-solid fa-trash fa-xl" style="color: #fe4078;"></i></td>
      </tr>
      <tr>
        <td>Indoor Plant</td>
        <td>Monstera</td>
        <td>48.00</td>
        <td>30.02</td>
        <td>2.90</td>
        <td>A/22</td>
        <td>10 pcs</td>
        <td>10 pcs</td>
        <td>10-09-2019</td>
        <td><i class="fa-solid fa-pen-to-square fa-xl" style="color: #74C0FC;"></i> <i class="fa-solid fa-trash fa-xl" style="color: #fe4078;"></i></td>
      </tr>
      <tr>
        <td>Indoor Plant</td>
        <td>Monstera</td>
        <td>48.00</td>
        <td>30.02</td>
        <td>2.90</td>
        <td>A/22</td>
        <td>10 pcs</td>
        <td>10 pcs</td>
        <td>10-09-2019</td>
        <td><i class="fa-solid fa-pen-to-square fa-xl" style="color: #74C0FC;"></i> <i class="fa-solid fa-trash fa-xl" style="color: #fe4078;"></i></td>
      </tr>
      </tbody>
  </table>
</div>
</div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/5ea79d731a.js" crossorigin="anonymous"></script>
</body>
</html>